# SistemaInventarioV6

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20250422141523_AgregaMigracionInicial.Designer.cs  20250422141523_AgregaMigracionInicial.cs  20250507040614_AgregarBodegaMigracion.Designer.cs  20250507040614_AgregarBodegaMigracion.cs  20251006033031_AgregarMarcaMigration.Designer.cs  20251006033031_AgregarMarcaMigration.cs  20251008023332_AgregarProductoMigracion.Designer.cs  20251008023332_AgregarProductoMigracion.cs  20251011164804_AgregarCamposProducto.Designer.cs  20251011164804_AgregarCamposProducto.cs  20251011203211_AgregarCamposProducto2.Designer.cs  20251011203211_AgregarCamposProducto2.cs  20251024170052_AgregarCamposUsuriosTabla.Designer.cs  20251024170052_AgregarCamposUsuriosTabla.cs  20251026004221_ModificarTablaUsuarios.Designer.cs  20251026004221_ModificarTablaUsuarios.cs  20801005221620_AgregarCategoriaMigracion2.Designer.cs  20801005221620_AgregarCategoriaMigracion2.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: MetaData.cs
SistemaInventario.Utilidades/: DS.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/: _ViewStart.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  Categoria.js  Marca.js  Usuario.js
